# Prism

./: .vsts-ci.yml  Directory.Build.props  PrismLibrary_Uno.sln  README.md
Sandbox/Uno/HelloUnoWorld/HelloUnoWorld.Droid/: HelloUnoWorld.Droid.csproj
Sandbox/Uno/HelloUnoWorld/HelloUnoWorld.Shared/: HelloUnoWorld.Shared.projitems
Sandbox/Uno/HelloUnoWorld/HelloUnoWorld.Shared/Dialogs/: AnotherContentDialog.xaml.cs
Sandbox/Uno/HelloUnoWorld/HelloUnoWorld.UWP/: HelloUnoWorld.UWP.csproj
Sandbox/Uno/HelloUnoWorld/HelloUnoWorld.Wasm/: HelloUnoWorld.Wasm.csproj
Sandbox/Uno/HelloUnoWorld/HelloUnoWorld.iOS/: HelloUnoWorld.iOS.csproj
Sandbox/Windows10/HelloWorld/: HelloWorld.Uno.sln
Sandbox/Windows10/HelloWorld/HelloWorld.Unity/: HelloWorld.Unity.Shared.projitems  HelloWorld.Unity.Shared.shproj
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Droid/: HelloWorld.Unity.Droid.csproj  Main.cs  MainActivity.cs
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Droid/Properties/: AndroidManifest.xml
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Droid/Resources/values/: Strings.xml
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Wasm/: HelloWorld.Unity.Wasm.csproj  LinkerConfig.xml  Program.cs
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Wasm/Properties/: launchSettings.json
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.Wasm/WasmScripts/: AppManifest.js
Sandbox/Windows10/HelloWorld/HelloWorld.Unity.iOS/: HelloWorld.Unity.iOS.csproj  Info.plist  Main.cs
Sandbox/Windows10/HelloWorld/HelloWorld.Unity/ViewModels/: MainPageViewModel.cs
Sandbox/Windows10/HelloWorld/HelloWorld.Unity/Views/: MainPage.xaml  MainPage.xaml.cs
Sandbox/Windows10/SampleData/: SampleData.csproj
Sandbox/Windows10/SampleData/StarTrek/: Database.cs
Source/: Directory.Build.props  PrismLibrary.sln  PrismLibrary_Win10.sln  global.json
Source/Uno/Prism.Uno/: PrismApplicationBase.Uno.cs
Source/Uno/Prism.Uno/Extensions/: DependencyObjectExtensions.cs
Source/Uno/Prism.Uno/Services/Dialogs/: IContentDialog.cs
Source/Windows10/Prism.DryIoc.Uno/: Prism.DryIoc.Uno.csproj
Source/Windows10/Prism.Unity.Uno/: Prism.Unity.Uno.csproj
Source/Windows10/Prism.Uno/: Prism.Uno.csproj
Source/Windows10/Prism.Windows/: PrismApplicationBase.core.cs
Source/Windows10/Prism.Windows/Navigation/: NavigationService.cs
Source/Wpf/Prism.DryIoc.Wpf/: PrismApplication.cs
Source/Wpf/Prism.Unity.Wpf/Properties/: AssemblyInfo.cs
Source/Wpf/Prism.Wpf/Ioc/: IContainerRegistryExtensions.cs
Source/Wpf/Prism.Wpf/Modularity/: ModuleCatalog.cs
Source/Wpf/Prism.Wpf/Properties/: AssemblyInfo.cs
Source/Wpf/Prism.Wpf/Regions/: ItemMetadata.cs  Region.cs
Source/Wpf/Prism.Wpf/Services/Dialogs/: DialogService.cs  DialogWindow.xaml.cs  IDialogWindowExtensions.cs
e2e/Uno/: HelloWorld.sln
e2e/Uno/HelloUnoWorld.Droid/: HelloUnoWorld.Droid.csproj
e2e/Uno/HelloUnoWorld.Droid/Properties/: AndroidManifest.xml
e2e/Uno/HelloUnoWorld.Shared/: App.xaml.cs
e2e/Uno/HelloUnoWorld.Shared/Dialogs/: CustomContentDialog.xaml.cs
e2e/Uno/HelloUnoWorld.UWP/: HelloUnoWorld.UWP.csproj
e2e/Uno/HelloUnoWorld.Wasm/: HelloUnoWorld.Wasm.csproj
e2e/Uno/HelloUnoWorld.iOS/: HelloUnoWorld.iOS.csproj  Info.plist
src/: NuGet.config  PrismLibrary_Uno.sln
src/Uno/Prism.DryIoc.Uno/: Prism.DryIoc.Uno.csproj
src/Uno/Prism.Unity.Uno/: Prism.Unity.Uno.csproj
src/Uno/Prism.Uno/: Prism.Uno.csproj
src/Uno/Prism.Uno/IoC/: IContainerRegistryExtensions.WinUI.cs
src/Uno/Prism.Uno/Services/Dialogs/: DialogService.WinUI.cs
src/Wpf/Prism.DryIoc.Wpf/Legacy/: DryIocBootstrapper.cs
src/Wpf/Prism.DryIoc.Wpf/Properties/: AssemblyInfo.cs
src/Wpf/Prism.Unity.Wpf/Legacy/: UnityBootstrapper.cs
src/Wpf/Prism.Wpf/: Bootstrapper.cs  PrismApplicationBase.cs
src/Wpf/Prism.Wpf/Interactivity/: InvokeCommandAction.cs
src/Wpf/Prism.Wpf/Regions/: RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationService.cs
src/Wpf/Prism.Wpf/Regions/Behaviors/: RegionMemberLifetimeBehavior.cs
src/Wpf/Prism.Wpf/Services/Dialogs/: Dialog.cs  IDialogService.cs  IDialogWindow.cs
