<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid90;uap10.0.16299</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <PackageId>Uno.Prism.DryIoc.Uno</PackageId>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='monoandroid90' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="2.0.528" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Wpf\Prism.DryIoc.Wpf\**\*.cs" Exclude="..\..\Wpf\Prism.DryIoc.Wpf\bin\**\*.cs;..\..\Wpf\Prism.DryIoc.Wpf\obj\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prism.Uno\Prism.Uno.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BlankPage1.xaml.cs">
      <DependentUpon>$fileinputname$.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <EmbeddedResource Include="LinkerDefinition.mono.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>