<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid90;uap10.0.16299</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>Prism</RootNamespace>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Uno.Prism.Uno</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='monoandroid90' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="2.0.528" />
    <PackageReference Include="Uno.Core" Version="2.0.0-dev.5" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1-uno.28" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity" Version="2.0.1-uno.28" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='uap10.0.16299'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Wpf\Prism.Wpf\**\*.cs" Exclude="..\..\Wpf\Prism.Wpf\bin\**\*.cs;..\..\Wpf\Prism.Wpf\obj\**\*.cs" />
    <Compile Remove="**\*.net45.cs" />
    <Compile Remove="**\*.netcore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\ConfigurationModuleCatalog.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\ConfigurationStore.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\IConfigurationStore.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\ModuleConfigurationElement.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\ModuleConfigurationElementCollection.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\ModuleDependencyCollection.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\ModuleDependencyConfigurationElement.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Modularity\ModulesConfigurationSection.Desktop.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Properties\Resources.Designer.cs" />
    <Compile Remove="..\..\Wpf\Prism.Wpf\Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LinkerDefinition.mono.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Wpf\Prism.Wpf\Modularity\ConfigurationStore.Desktop.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Modularity\IConfigurationStore.Desktop.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Modularity\ModuleConfigurationElement.Desktop.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Modularity\ModuleConfigurationElementCollection.Desktop.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Modularity\ModuleDependencyCollection.Desktop.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Modularity\ModuleDependencyConfigurationElement.Desktop.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Modularity\ModulesConfigurationSection.Desktop.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Properties\Resources.Designer.cs" />
    <None Include="..\..\Wpf\Prism.Wpf\Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1559-ci" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <EmbeddedResource Include="LinkerDefinition.mono.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--<ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>-->
</Project>