<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\HelloWorld.Unity.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI" Version="1.45.0-dev.1153" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.258" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.258" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\Prism\Prism.csproj">
      <Project>{e6c50355-d01e-4caa-884d-d7929861315c}</Project>
      <Name>Prism</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Source\Windows10\Prism.Unity.Uno\Prism.Unity.Uno.csproj">
      <Name>Prism.Unity.Uno</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Source\Windows10\Prism.Uno\Prism.Uno.csproj">
      <Name>Prism.Uno</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SampleData\SampleData.csproj">
      <Project>{b8442c8a-b688-48d2-8ba7-325a675cc611}</Project>
      <Name>SampleData</Name>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\HelloWorld.Unity\HelloWorld.Unity.Shared.projitems" Label="Shared" Condition="Exists('..\HelloWorld.Unity\HelloWorld.Unity.Shared.projitems')" />
</Project>