<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.10586;netstandard2.0;xamarinios10;monoandroid80</TargetFrameworks>
    <RootNamespace>SampleData</RootNamespace>
    <AssemblyName>SampleData</AssemblyName>
    
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="Properties\SampleData.rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bogus">
      <Version>24.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80'">
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.965" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='uap10.0.10586'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.1.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image01.png" />
    <Content Include="StarTrek\Images\DS9\Benjamin_Sisko.jpg" />
    <Content Include="StarTrek\Images\DS9\Deep_space_9.jpg" />
    <Content Include="StarTrek\Images\DS9\Ezri_Dax.jpg" />
    <Content Include="StarTrek\Images\DS9\Jadzia_Dax.jpg" />
    <Content Include="StarTrek\Images\DS9\Jake_Sisko.jpg" />
    <Content Include="StarTrek\Images\DS9\Julian_Bashir.jpg" />
    <Content Include="StarTrek\Images\DS9\Kira_Nerys.jpg" />
    <Content Include="StarTrek\Images\DS9\Miles_OBrien.jpg" />
    <Content Include="StarTrek\Images\DS9\Odo.jpg" />
    <Content Include="StarTrek\Images\DS9\Quark.jpg" />
    <Content Include="StarTrek\Images\DS9\Worf.jpg" />
    <Content Include="StarTrek\Images\DSC\Ash_Tyler.jpg" />
    <Content Include="StarTrek\Images\DSC\Christopher_Pike.jpg" />
    <Content Include="StarTrek\Images\DSC\Gabriel_Lorca.jpg" />
    <Content Include="StarTrek\Images\DSC\Hugh_Culber.jpg" />
    <Content Include="StarTrek\Images\DSC\Michael_Burnham.jpg" />
    <Content Include="StarTrek\Images\DSC\NCC-1031.jpg" />
    <Content Include="StarTrek\Images\DSC\Paul_Stamets.jpg" />
    <Content Include="StarTrek\Images\DSC\Saru.jpg" />
    <Content Include="StarTrek\Images\DSC\Sylvia_Tilly.jpg" />
    <Content Include="StarTrek\Images\ENT\Hoshi_Sato.jpg" />
    <Content Include="StarTrek\Images\ENT\Jonathan_Archer.jpg" />
    <Content Include="StarTrek\Images\ENT\Malcolm_Reed.jpg" />
    <Content Include="StarTrek\Images\ENT\NX-01.jpg" />
    <Content Include="StarTrek\Images\ENT\Phlox.jpg" />
    <Content Include="StarTrek\Images\ENT\TPol.jpg" />
    <Content Include="StarTrek\Images\ENT\Travis_Mayweather.jpg" />
    <Content Include="StarTrek\Images\ENT\Trip_Tucker.jpg" />
    <Content Include="StarTrek\Images\TNG\Beverly_Crusher.jpg" />
    <Content Include="StarTrek\Images\TNG\Data.jpg" />
    <Content Include="StarTrek\Images\TNG\Deanna_Troi.jpg" />
    <Content Include="StarTrek\Images\TNG\Geordi_La_Forge.jpg" />
    <Content Include="StarTrek\Images\TNG\Jean-Luc_Picard.jpg" />
    <Content Include="StarTrek\Images\TNG\Natasha_Yar.jpg" />
    <Content Include="StarTrek\Images\TNG\NCC-1701-D.jpg" />
    <Content Include="StarTrek\Images\TNG\Wesley_Crusher.jpg" />
    <Content Include="StarTrek\Images\TNG\William_Riker.jpg" />
    <Content Include="StarTrek\Images\TNG\Worf_Tng.jpg" />
    <Content Include="StarTrek\Images\TOS\Christine_Chapel.jpg" />
    <Content Include="StarTrek\Images\TOS\Hikaru_Sulu.jpg" />
    <Content Include="StarTrek\Images\TOS\James_Kirk.jpg" />
    <Content Include="StarTrek\Images\TOS\Janice_Rand.jpg" />
    <Content Include="StarTrek\Images\TOS\Leonard_McCoy.jpg" />
    <Content Include="StarTrek\Images\TOS\Montgomery_Scott.jpg" />
    <Content Include="StarTrek\Images\TOS\NCC-1701.jpg" />
    <Content Include="StarTrek\Images\TOS\Nyota_Uhura.jpg" />
    <Content Include="StarTrek\Images\TOS\Pavel_Chekov.jpg" />
    <Content Include="StarTrek\Images\TOS\Spock.jpg" />
    <Content Include="StarTrek\Images\VOY\BElanna_Torres.jpg" />
    <Content Include="StarTrek\Images\VOY\Chakotay.jpg" />
    <Content Include="StarTrek\Images\VOY\Harry_Kim.jpg" />
    <Content Include="StarTrek\Images\VOY\Kathryn_Janeway.jpg" />
    <Content Include="StarTrek\Images\VOY\Kes.jpg" />
    <Content Include="StarTrek\Images\VOY\NCC-74656.jpg" />
    <Content Include="StarTrek\Images\VOY\Neelix.jpg" />
    <Content Include="StarTrek\Images\VOY\Seven_of_Nine.jpg" />
    <Content Include="StarTrek\Images\VOY\The_Doctor.jpg" />
    <Content Include="StarTrek\Images\VOY\Tom_Paris.jpg" />
    <Content Include="StarTrek\Images\VOY\Tuvok.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="StarTrek\Data.json" />
  </ItemGroup>
</Project>